/**selector universal*/
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box; /**propiedad para manejar el control de las cajas*/
}
a{
    /**quitandole la propiedad al texto*/
    text-decoration: none;
}
/**apartado del menu*/
nav{
    width: 100%;
    height: 50px;
    background-color: rgba(255, 255, 255, 0.65);/**rgba es para que el color sea trasparanete*/
    display: flex;
    justify-content: center;
    align-items: center;
   
}
nav a{
    padding: 0 20px;
    color: #222;
}
/** aplicando pseudoclase - animacion*/
nav a:hover{
    color: #FF7B00;
}    
/**apartado del encabezado */
.header{
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url(../img/image1.jpg);
    height: 600px;
    width: 100%;
    /**agregando estilo a que la imagen se adapte a su contenedor*/
    background-size: cover;
    background-position: bottom;
    /** ruta de recorte*/
    clip-path: polygon(0 0, 100% 0, 100% 80%, 0% 100%); /**top, left, rigth, bottom*/
    flex-flow: column nowrap;
}
.texto-principal{
    color: #FFF;
    font-size: 4rem; /**64px*//**opacidad de la letra*/ 
    font-weight: bold;/** espacio entre caracteres*/
    letter-spacing: 0.3rem;
    text-transform: uppercase;
    text-align: center;
}
.texto-secundario{
    color: #FFF;
    font-size: 2rem;
    text-align: center;
    letter-spacing: 0.7rem;
    font-weight: 400;
}
header, section{
    /** padding: top, bottom 100 */
    padding: 100px 0;
}

.box-center {
    width: 80%;
    margin: auto;
}

h3 {
    margin-bottom: 70px;
    text-transform: uppercase;
    font-size: 1.5rem;
    color: #222;

}
h4{
    text-transform: uppercase;
    font-size: 1rem;
    color: #444;
    font-weight: 400;
}
#texto-span{
    color: #ff7b00;
}
.texto-parrafo{
    /**espacio entre lineas*/
    line-height: 40px;
    color: #666666;

}
.about_container{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-flow: row wrap;
}

.content_image img{
    position: relative;
    flex: 0 0 400px;
}
.content_image img{
    width: 100%;
    height: 310px;
    /**manipulando la resolucion de la imagen*/
    object-fit: cover;
    /**background-seze: cover*/
}
.content_image img:hover {
    transform: scale(1.1);
}
.about_container .content{
    flex: 0 0 50%;
}

/**apartado de ofertas*/
.ofertas{
    position: relative;
    background-image: url(../img/image3.jpg);
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 500%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-flow: column nowrap;
}
.btn{
    width: 170px;
    height: 40px;
    border: none;
    border-radius: 10px;
    padding: 10px 25px;
    margin-top: 15px;
    font-size: 1rem;
    font-weight: 500;
    /**asignando el cursor de la manita*/
    cursor: pointer;
}
.btn-oferta{
    background-color: #FF7B00;
    color: #fff;
}
.btn-oferta:hever{
    background-color: #cf9259;
}
/*apartado de menu de hamburguesas*/
.menu_container{
    display: flex;
    justify-content: space-between;/*space-around, apace-evenly*/
    align-items: center;
    flex-flow: row wrap;
    /*row: izquierda a derecha. 
    nowrap: genera una sola lista. 
    wrap: genera varias listas en base a su contenedor.*/
}
.card{
    width: 30%;
    height: 300px;
    box-shadow: 0 0 10px 5px black (0,0,0,0,5);
    margin: 5px;
    background-size: cover;
    background-position: center;
    text-align: center;
}
/*nth-child (pseudo-clase)*/
.card:nth-child(1){
    background-image: url(../img/product1.jpg);
}
.card:nth-child(2) {
    background-image: url(../img/product2.jpg);
}
.card:nth-child(3) {
    background-image: url(../img/product3.jpg);
}
.card:nth-child(4) {
    background-image: url(../img/product4.jpg);
}
.card:nth-child(5) {
    background-image: url(../img/product5.jpg);
}
.card:nth-child(6) {
    background-image: url(../img/product6.jpg);
}
.card-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-flow: column nowrap;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.7);
    opacity: 0;
    transition: all .5s;
    
}
.card:hover .card-container{
    opacity: 1;
}
.card-title{
    font-size: 2.3rem;
    font-weight: 400;
    padding: 10px 0 0 0;
}
.btn-card{
    background-color: #ab561d;
    color: #fff;
    transition: all .5s;
}
.btn-card:cover{
    transform: scale(1.1);
}
footer{
    background-color: #222222;
}
.footer-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto;
    gap: 20px;/*representa el contenido en las cajas*/
}
.texto-contacto, h5{
    font-size: 1.2rem;
    color: #ff7b00;
    text-align: left;
    font-weight: 400;
    margin-top: 10px;
    margin-bottom: 0;
}
.footer-parrafo{
    line-height: 40px;
}
p{
    color: white;

}
.icons{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-flow: row nowrap;
    width: 60%;
   
    
}
.icons a{
    background-color: #ff7b00;
    border-radius: 50%;
    margin: 5px;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.5s;
    width: 50px;
    height: 50px;
}
.icons a:hover{
     background-color: transparent;
}
/*utilizando pseudo-element:before, after*/
/*overlay: es una clase de css que toma en cuenta una superposision donde ponemos los elementos sobre otro*/
.overlay, .header::before, .ofertas::before{
     content: '';/*aplicamos contenido*/
     position: absolute;/*top, bottom, left, rigth*/
     top: 0;
     left: 0;
     width: 100%;
     height: 100%;
     background-color: rgba(0, 0, 0, 0.5);
}
.header *, .ofertas *{
    position: relative;
}
/*apartado de medida queries: solo se utiliza cuando en algun dispositivo nos de problema*/
/*
max-width: 576px;/0px - 576px
min-width: 577px;/577px en adelante
min-width: 576 and max-width: 768px//medida de tablet
*/
/*dispositivos peqiueños*/
@media(max-width: 576px){
     .texto-principal{
        font-size: 3rem;
     }
     .footer-container{
        grid-template-columns: 1fr;
     }
     .card{
        width: 100%;
     }
}
/*para pantallas pequeñas o tablet*/
@media(max-width: 968px){
    .about_container .content{
        flex: 0 0 100%;
        margin: 50px 0;
    }
    .content_image{
        order: 0;
        flex:  o o 100%;
    }
    .icon{
        width: 100%;
    }
}
